{
  "name": "NL314",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "set TS_NODE_TRANSPILE_ONLY=1&&npx hardhat test",
    "test:gas": "cross-env REPORT_GAS=true npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy:vizing_testnet": "npx hardhat deploy --network vizing_testnet --tags dev",
    "deploy:arbitrum_sepolia": "npx hardhat deploy --network arbitrum_sepolia --tags dev",
    "deploy:polygon_zkevm_cardona": "npx hardhat deploy --network polygon_zkevm_cardona --tags dev",
    
    "deploy:dev": "npm run deploy:vizing_testnet && npm run deploy:arbitrum_sepolia && npm run deploy:polygon_zkevm_cardona",
    "devAdapter": "npx hardhat devAdapter --network vizing_testnet && npx hardhat devAdapter --network arbitrum_sepolia && npx hardhat devAdapter --network polygon_zkevm_cardona",
    
    "verify:master": "npx hardhat devMasterVerify --network vizing_testnet --show-stack-traces",
    "verify:slave": "npx hardhat  devSlaveVerify --network arbitrum_sepolia && npx hardhat  devSlaveVerify --network polygon_zkevm_cardona",
    
    "devSupply": "npx hardhat devSupply --network vizing_testnet && npx hardhat devSupply --network arbitrum_sepolia  && npx hardhat devSupply --network polygon_zkevm_cardona",

    "flatten:TokenMaster": "npx hardhat flatten contracts/TokenMaster.sol>flatten/TokenMaster.sol",
    "flatten:TokenSlave": "npx hardhat flatten contracts/TokenSlave.sol>flatten/TokenSlave.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@openzeppelin/contracts-v3.4": "npm:@openzeppelin/contracts@3.4.0",
    "@openzeppelin/contracts-v4.4": "npm:@openzeppelin/contracts@4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@types/node-fetch": "^2.6.2",
    "@vizing/contracts": "^1.1.0",
    "bignumber.js": "^9.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.38.0",
    "hardhat": "^2.10.0",
    "hardhat-deploy": "^0.11.11",
    "hardhat-tracer": "^1.3.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "openzeppelin-solidity-v2.0": "npm:openzeppelin-solidity@2.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^5.4.5"
  }
}
